<?xml version="1.0" encoding="UTF-8"?>

<project name="Hungry PacMan" default="all" basedir=".">
    <description>
        PacMan build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build_pacman"/>
    <property name="dist" location="dist"/>
    <property name="res" location="res"/>

    <dirname property="pacman.basedir" file="${ant.file}"/>

    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
        <exclude name="**/?*.aj"/>
    </patternset>

    <path id="pacman.sourcepath">
        <dirset dir="${pacman.basedir}">
            <include name="src"/>
            <include name="res"/>
        </dirset>
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/res"/>
        <copy todir="${build}/res">
            <fileset dir="${pacman.basedir}/res">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the Java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="javadoc" description="generate javadoc">

    </target>


    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="all" depends="clean, init, compile" description="perform all tasks"/>

</project>